<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>AILAB</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css" />
    <link rel="stylesheet" href="./assets/css/style.css">
    <link rel="stylesheet" href="./assets/css/responsive.css">
</head>
<body>
    <!-- Toaster -->
    <div class="ai-toaster"></div>
    <!-- Toaster -->

    <!-- Preloader -->
    <div class="ai-preloader">
        <img src="./assets/images/logo.svg" alt="AILAB" width="202" height="56">
    </div>
    <!-- Preloader  -->

    <!-- Header  -->
    <header class="header">
        <div class="container">
            <div class="header__content">
                <div class="header__content__group">
                    <div class="header__content__group__item">
                        <a href="index.html" class="header__logo">
                            <img src="./assets/images/logo.svg" alt="AILAB" width="202" height="44">
                        </a>
                    </div>
                </div>
                <div class="header__content__group">
                    <div class="header__content__group__item">
                        <div class="header__menu">
                            <div class="header__menu__title d-lg-flex d-none">
                                <a href="index.html" class="header__logo">
                                    <img src="./assets/images/logo-dark.svg" alt="AILAB" width="58" height="44">
                                </a>
                                <button class="ai-btn ai-btn--icon ai-btn--secondary ai-btn--menu-toggle">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M19 6.41L17.59 5L12 10.59L6.41 5L5 6.41L10.59 12L5 17.59L6.41 19L12 13.41L17.59 19L19 17.59L13.41 12L19 6.41Z" fill="black" />
                                    </svg>
                                </button>
                            </div>
                            <div class="header__menu__body">
                                <ul class="header__menu__list">
                                    <li>
                                        <a href="index.html">Ana səhifə</a>
                                    </li>
                                    <li>
                                        <a href="about.html">Haqqımızda</a>
                                    </li>
                                    <li>
                                        <a href="projects.html">Layihələr</a>
                                    </li>
                                    <li>
                                        <a href="career.html">Karyera</a>
                                    </li>
                                    <li>
                                        <a href="events.html">Tədbirlər</a>
                                    </li>
                                    <li>
                                        <a class="active" href="blogs.html">Bloq</a>
                                    </li>
                                </ul>
                            </div>
                            <div class="header__menu__footer d-lg-flex d-none">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- Header  -->

    <!-- Main -->
    <main class="main main--blogs">
        <!--  Blogs -->
        <section class="section section--blogs">
            <div class="container">
                <div class="section__content section__content--inner">
                    <div class="section__header section__header--row">
                        <div class="section__header__content">
                            <div class="ai-breadcrumbs">
                                <a href="index.html" class="ai-breadcrumbs__item">Ana səhifə</a>
                                <span class="ai-breadcrumbs__delimiter"> / </span>
                                <span class="ai-breadcrumbs__item ai-breadcrumbs__item--current">Bloqlar</span>
                            </div>
                            <h2 class="section__header__title">
                                Ən son Süni İntellekt <span class="ai-highlight ai-highlight--glow">yenilikləri.</span>
                            </h2>
                        </div>
                    </div>
                    <div class="section__body">
                        <div class="ai-blogs">
                            <a href="blog.html" class="swiper-slide ai-blogs__item">
                                <div class="ai-blogs__item__media">
                                    <img src="./assets/images/blogs/1.png" alt="blog-1" />
                                </div>
                                <div class="ai-blogs__item__content">
                                    <h3 class="ai-blogs__item__title">Süni İntellekt tətqiqatları</h3>
                                    <p class="ai-blogs__item__desc">Süni intellekt alqoritmləri, maşın öyrənməsi və təbii dil emalı üzrə qabaqcıl tədqiqatlar aparırıq.</p>
                                </div>
                                <button class="ai-btn ai-btn--icon ai-btn--blur ai-btn--sm ai-blogs__item__cta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.4301 5.92999L20.5001 12L14.4301 18.07" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.5 12H20.33" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                            <a href="blog.html" class="swiper-slide ai-blogs__item">
                                <div class="ai-blogs__item__media">
                                    <img src="./assets/images/blogs/1.png" alt="blog-1" />
                                </div>
                                <div class="ai-blogs__item__content">
                                    <h3 class="ai-blogs__item__title">Süni İntellekt tətqiqatları</h3>
                                    <p class="ai-blogs__item__desc">Süni intellekt alqoritmləri, maşın öyrənməsi və təbii dil emalı üzrə qabaqcıl tədqiqatlar aparırıq.</p>
                                </div>
                                <button class="ai-btn ai-btn--icon ai-btn--blur ai-btn--sm ai-blogs__item__cta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.4301 5.92999L20.5001 12L14.4301 18.07" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.5 12H20.33" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                            <a href="blog.html" class="swiper-slide ai-blogs__item">
                                <div class="ai-blogs__item__media">
                                    <img src="./assets/images/blogs/1.png" alt="blog-1" />
                                </div>
                                <div class="ai-blogs__item__content">
                                    <h3 class="ai-blogs__item__title">Süni İntellekt tətqiqatları</h3>
                                    <p class="ai-blogs__item__desc">Süni intellekt alqoritmləri, maşın öyrənməsi və təbii dil emalı üzrə qabaqcıl tədqiqatlar aparırıq.</p>
                                </div>
                                <button class="ai-btn ai-btn--icon ai-btn--blur ai-btn--sm ai-blogs__item__cta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.4301 5.92999L20.5001 12L14.4301 18.07" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.5 12H20.33" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                            <a href="blog.html" class="swiper-slide ai-blogs__item">
                                <div class="ai-blogs__item__media">
                                    <img src="./assets/images/blogs/1.png" alt="blog-1" />
                                </div>
                                <div class="ai-blogs__item__content">
                                    <h3 class="ai-blogs__item__title">Süni İntellekt tətqiqatları</h3>
                                    <p class="ai-blogs__item__desc">Süni intellekt alqoritmləri, maşın öyrənməsi və təbii dil emalı üzrə qabaqcıl tədqiqatlar aparırıq.</p>
                                </div>
                                <button class="ai-btn ai-btn--icon ai-btn--blur ai-btn--sm ai-blogs__item__cta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.4301 5.92999L20.5001 12L14.4301 18.07" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.5 12H20.33" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                            <a href="blog.html" class="swiper-slide ai-blogs__item">
                                <div class="ai-blogs__item__media">
                                    <img src="./assets/images/blogs/1.png" alt="blog-1" />
                                </div>
                                <div class="ai-blogs__item__content">
                                    <h3 class="ai-blogs__item__title">Süni İntellekt tətqiqatları</h3>
                                    <p class="ai-blogs__item__desc">Süni intellekt alqoritmləri, maşın öyrənməsi və təbii dil emalı üzrə qabaqcıl tədqiqatlar aparırıq.</p>
                                </div>
                                <button class="ai-btn ai-btn--icon ai-btn--blur ai-btn--sm ai-blogs__item__cta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.4301 5.92999L20.5001 12L14.4301 18.07" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.5 12H20.33" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                            <a href="blog.html" class="swiper-slide ai-blogs__item">
                                <div class="ai-blogs__item__media">
                                    <img src="./assets/images/blogs/1.png" alt="blog-1" />
                                </div>
                                <div class="ai-blogs__item__content">
                                    <h3 class="ai-blogs__item__title">Süni İntellekt tətqiqatları</h3>
                                    <p class="ai-blogs__item__desc">Süni intellekt alqoritmləri, maşın öyrənməsi və təbii dil emalı üzrə qabaqcıl tədqiqatlar aparırıq.</p>
                                </div>
                                <button class="ai-btn ai-btn--icon ai-btn--blur ai-btn--sm ai-blogs__item__cta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.4301 5.92999L20.5001 12L14.4301 18.07" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.5 12H20.33" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                            <a href="blog.html" class="swiper-slide ai-blogs__item">
                                <div class="ai-blogs__item__media">
                                    <img src="./assets/images/blogs/1.png" alt="blog-1" />
                                </div>
                                <div class="ai-blogs__item__content">
                                    <h3 class="ai-blogs__item__title">Süni İntellekt tətqiqatları</h3>
                                    <p class="ai-blogs__item__desc">Süni intellekt alqoritmləri, maşın öyrənməsi və təbii dil emalı üzrə qabaqcıl tədqiqatlar aparırıq.</p>
                                </div>
                                <button class="ai-btn ai-btn--icon ai-btn--blur ai-btn--sm ai-blogs__item__cta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.4301 5.92999L20.5001 12L14.4301 18.07" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.5 12H20.33" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                            <a href="blog.html" class="swiper-slide ai-blogs__item">
                                <div class="ai-blogs__item__media">
                                    <img src="./assets/images/blogs/1.png" alt="blog-1" />
                                </div>
                                <div class="ai-blogs__item__content">
                                    <h3 class="ai-blogs__item__title">Süni İntellekt tətqiqatları</h3>
                                    <p class="ai-blogs__item__desc">Süni intellekt alqoritmləri, maşın öyrənməsi və təbii dil emalı üzrə qabaqcıl tədqiqatlar aparırıq.</p>
                                </div>
                                <button class="ai-btn ai-btn--icon ai-btn--blur ai-btn--sm ai-blogs__item__cta">
                                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                        <path d="M14.4301 5.92999L20.5001 12L14.4301 18.07" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                        <path d="M3.5 12H20.33" stroke="#fff" stroke-width="1.5" stroke-miterlimit="10" stroke-linecap="round" stroke-linejoin="round" />
                                    </svg>
                                </button>
                            </a>
                        </div>
                    </div>
                    <div class="section__footer">
                        <div class="ai-pagination">
                            <button class="ai-pagination__item ai-pagination__item--prev">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M14.653 19C14.3001 18.9999 13.9617 18.8526 13.7122 18.5903L8.3896 12.9972C8.14014 12.735 8 12.3794 8 12.0086C8 11.6378 8.14014 11.2822 8.3896 11.02L13.7122 5.42688C13.835 5.29333 13.9818 5.1868 14.1441 5.11352C14.3065 5.04024 14.4811 5.00167 14.6578 5.00005C14.8345 4.99844 15.0097 5.03382 15.1732 5.10412C15.3368 5.17443 15.4853 5.27826 15.6103 5.40955C15.7352 5.54084 15.834 5.69696 15.9009 5.8688C15.9678 6.04064 16.0015 6.22477 16 6.41043C15.9984 6.5961 15.9617 6.77958 15.892 6.95017C15.8222 7.12077 15.7209 7.27506 15.5938 7.40405L11.2119 12.0086L15.5938 16.6131C15.7798 16.8087 15.9065 17.0578 15.9578 17.329C16.0091 17.6002 15.9828 17.8813 15.8821 18.1368C15.7814 18.3922 15.6109 18.6106 15.3921 18.7643C15.1733 18.9179 14.9161 18.9999 14.653 19Z" fill="white" />
                                </svg>
                            </button>
                            <a class="ai-pagination__item" href="#">1</a>
                            <a class="ai-pagination__item active" href="#">2</a>
                            <a class="ai-pagination__item" href="#">3</a>
                            <button class="ai-pagination__item ai-pagination__item--next">
                                <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none">
                                    <path d="M9.34701 19C9.08387 18.9999 8.82666 18.9179 8.60788 18.7643C8.38911 18.6106 8.2186 18.3922 8.11791 18.1368C8.01722 17.8813 7.99087 17.6002 8.04219 17.329C8.09351 17.0578 8.2202 16.8087 8.40623 16.6131L12.7881 12.0086L8.40623 7.40405C8.27914 7.27506 8.17777 7.12077 8.10803 6.95017C8.03829 6.77958 8.00159 6.5961 8.00005 6.41043C7.99851 6.22477 8.03218 6.04064 8.09909 5.8688C8.166 5.69696 8.2648 5.54084 8.38974 5.40955C8.51468 5.27826 8.66325 5.17443 8.82678 5.10412C8.99031 5.03382 9.16553 4.99844 9.34222 5.00005C9.5189 5.00167 9.69351 5.04024 9.85586 5.11352C10.0182 5.1868 10.165 5.29333 10.2878 5.42688L15.6104 11.02C15.8599 11.2822 16 11.6378 16 12.0086C16 12.3794 15.8599 12.735 15.6104 12.9972L10.2878 18.5903C10.0383 18.8526 9.69989 18.9999 9.34701 19Z" fill="white" />
                                </svg>
                            </button>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!--  Blogs -->

        <!--  Subscribe -->
        <section class="section section--subscribe">
            <div class="container">
                <div class="section__content">
                    <div class="section__body">
                        <div class="ai-subscribe">
                            <div class="ai-subscribe__content">
                                <h3 class="ai-subscribe__title">Süni İntellekt yeniliklərindən xəbərdar olmaq üçün abonə ol</h3>
                            </div>
                            <form action="#" class="ai-subscribe__form">
                                <input type="email" placeholder="E-poçt daxil et" />
                                <button type="submit" class="ai-btn ai-btn--white">
                                    <span>Abonə ol</span>
                                </button>
                            </form>
                        </div>
                    </div>
                </div>
        </section>
        <!--  Projects -->
    </main>
    <!-- Main -->

    <!-- Footer -->
    <div class="footer">
        <div class="container">
            <div class="footer__content">
                <div class="footer__body footer__body--primary">
                    <div class="footer__logo">
                        <a href="index.html">
                            <img src="./assets/images/logo.svg" alt="AILAB" width="202" height="44">
                        </a>
                    </div>
                    <div class="footer__menu">
                        <ul class="footer__menu__list">
                            <li>
                                <a href="index.html" class="active">Ana səhifə</a>
                            </li>
                            <li>
                                <a href="about.html">Haqqımızda</a>
                            </li>
                            <li>
                                <a href="contact.html">Bizimlə əlaqə</a>
                            </li>
                            <li>
                                <a href="resources.html">Resurslar</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer__body footer__body--secondary">
                    <div class="ai-copyright">Bütün hüquqlar qorunur @ 2024 AILab</div>
                    <ul class="ai-social-list">
                        <li>
                            <a href="#" aria-label="Facebook">
                                <img src="./assets/icons/socials/facebook.svg" alt="facebook" width="24" height="24">
                                <span>Facebook</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Twitter">
                                <img src="./assets/icons/socials/twitter.svg" alt="twitter" width="24" height="24">
                                <span>Twitter</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="Instagram">
                                <img src="./assets/icons/socials/instagram.svg" alt="instagram" width="24" height="24">
                                <span>Instagram</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="LinkedIn">
                                <img src="./assets/icons/socials/linkedin.svg" alt="LinkedIn" width="24" height="24">
                                <span>LinkedIn</span>
                            </a>
                        </li>
                        <li>
                            <a href="#" aria-label="YouTube">
                                <img src="./assets/icons/socials/youtube.svg" alt="youtube" width="24" height="24">
                                <span>YouTube</span>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Footer -->

    <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
    <script src="./assets/js/script.js"></script>
</body>
</html>
